<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TokenRequestService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="TokenRequestFailure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Token Request Failure</Value>
    </Setting>
    <Setting Name="TokenRequestSuccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Token Request Success</Value>
    </Setting>
    <Setting Name="SMTPSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\WandESystemDev\TokenRequestService\Logentries</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.230.1.30</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">electricity</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!3LeCtr1citY@13</Value>
    </Setting>
    <Setting Name="IsDelete" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=10.230.1.84;initial catalog=RPZC_WESystem;persist security info=True;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="MailServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPZCRPNSRVEX.RPZC.COM.NA</Value>
    </Setting>
    <Setting Name="SMTPuserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">electricity</Value>
    </Setting>
    <Setting Name="SMTPpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!3LeCtr1citY@13</Value>
    </Setting>
    <Setting Name="FromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">electricity@rpzc.com.na</Value>
    </Setting>
    <Setting Name="FromDisplay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPZC</Value>
    </Setting>
    <Setting Name="RequestFailureBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">We are unable to provide the token due to one of the following reason. &lt;br/&gt; 1)  Invalid subject &lt;br&gt; 2) Account not allowed for prepaid.&lt;br&gt;&lt;br&gt;</Value>
    </Setting>
    <Setting Name="RequestSuccessBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your token number: &lt;b&gt;  {0} &lt;b/&gt;&lt;br&gt;&lt;br&gt;</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="RequestClose" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts are closed for now you can request a token again on  &lt;b&gt;  {0} &lt;b/&gt;&lt;br&gt;&lt;br&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>