<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WandESMSService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CommBaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="CommTimeOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\WandESystemDev\WandESMSService\Logentries</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=10.230.1.84;initial catalog=RPZC_WESystem;persist security info=True;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="RequestSuccessBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your token number: {0}</Value>
    </Setting>
    <Setting Name="FromPhoneNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+264811462687</Value>
    </Setting>
    <Setting Name="TimeInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="RequestFailureBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Account not allowed for prepaid.</Value>
    </Setting>
    <Setting Name="RequestClose" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts are closed for now you can request a token again on  {0} </Value>
    </Setting>
  </Settings>
</SettingsFile>